<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Productive time tracker</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

  </head>

  <!-- Bootstrap -->
  <body ng-app="app.login">
    <div ui-view></div>
  </body>

    <!-- TODO: budle all js resources to dist/bundle.js -->
  <script src="js/vendor/angular/angular.min.js"></script>
  <script src="js/vendor/angular-ui-router/angular-ui-router.min.js"></script>

  <script src="js/app/app.module.js"></script>
  <script src="js/app/app.config.js"></script>
  <script src="js/app/app.constants.js"></script>
  <script src="js/app/app.service.js"></script>

  <script src="js/app/timetracker/timetracker.module.js"></script>
  <script src="js/app/timetracker/timetracker.config.js"></script>
  <script src="js/app/timetracker/timetracker.controller.js"></script>
  <script src="js/app/timetracker/timetracker.service.js"></script>

  <script src="js/app/login/login.module.js"></script>
  <script src="js/app/login/login.config.js"></script>
  <script src="js/app/login/login.controller.js"></script>



</html>
