<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contacts</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

  </head>

  <body ng-app="contacts.list">
    <div ui-view></div>
  </body>

  <!-- TODO: minify js's via gulp.task -->

  <script src="js/lib/angular/angular.min.js"></script>
  <script src="js/lib/angular-ui-router/angular-ui-router.min.js"></script>

  <script src="js/contacts/list/list.module.js"></script>
  <script src="js/contacts/list/list.config.js"></script>
  <script src="js/contacts/list/list.controller.js"></script>

  <script src="js/contacts/contacts.module.js"></script>
  <script src="js/contacts/contacts.config.js"></script>
  <script src="js/contacts/contacts.service.js"></script>

  <script src="js/contacts/details/details.module.js"></script>
  <script src="js/contacts/details/details.config.js"></script>
  <script src="js/contacts/details/details.controller.js"></script>

  <script src="js/contacts/report/report.module.js"></script>
  <script src="js/contacts/report/report.config.js"></script>
  <script src="js/contacts/report/report.controller.js"></script>

</html>
