<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Task</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <script src="js/lib/jquery.js"></script>

    <script src="js/lib/polyfill.js"></script>
    <script data-main="js/main" src="js/lib/require/require.min.js"></script>
 
  	<link rel="stylesheet" href="css/main.css" /> 
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin-ext' rel='stylesheet' type='text/css'>  

</head>
<body>
	<div class='loader' style='display: none'><span></span></div>


    <div id="container">
		<ul id="readerListing"></ul>
		<div id="readerView">
			<h2></h2>

			<div id="reader"></div>
			<div id="searchBox"></div>
		</div>
    </div>

</body>

</html>