<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Totara UI Components</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

  </head>

  <body>
    <h1>Components</h1>
    <div id="searchUI"></div>
  </body>

  <script src="js/lib/mithril.min.js"></script>
  <script src="js/lib/mithril.stream.js"></script>
  <script src="js/components/search.js"></script>

</html>
